<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".KupacPocetnaActivity">

    <TableRow>
        <Button
                android:text="Pretrazi" android:layout_width="150dp" android:layout_height="50dp"
                android:id="@+id/PretraziKS"
                android:layout_marginLeft="10dp" android:layout_marginBottom="20dp"
        />
    </TableRow>

    <TableRow>
        <Button
                android:text="Licni podaci" android:layout_width="150dp" android:layout_height="50dp"
                android:id="@+id/LicniPodaciKS"
                android:layout_marginLeft="10dp" android:layout_marginBottom="20dp"
        />
    </TableRow>

    <TableRow>
        <Button
                android:text="Moji zahtevi" android:layout_width="150dp" android:layout_height="50dp"
                android:id="@+id/MojiZahteviKS"
                android:layout_marginLeft="10dp" android:layout_marginBottom="20dp"
        />
    </TableRow>

    <TableRow>
        <Button
                android:text="Moji majstori" android:layout_width="150dp" android:layout_height="50dp"
                android:id="@+id/MojiMajstoriKS"
                android:layout_marginLeft="10dp" android:layout_marginBottom="20dp"
        />
    </TableRow>

    <TableRow>
        <Button
                android:text="Odjavi me" android:layout_width="150dp" android:layout_height="50dp"
                android:id="@+id/OdjaviMeKS"
                android:layout_marginLeft="10dp" android:layout_marginBottom="20dp"
        />
    </TableRow>

</TableLayout>